<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ds_salaries' inline='true' name='federated.13w2n4z0ozuqwk1h6vxru0d8s1df' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ds_salaries' name='textscan.0y4b80e0s4ayjw1ao0onq0f1fubx'>
            <connection class='textscan' directory='C:/Users/amulb/OneDrive/Documents/Data Analystics/DataScience projects/AI-Powered Job Assistant for Data Science Roles/dataset' filename='ds_salaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y4b80e0s4ayjw1ao0onq0f1fubx' name='ds_salaries.csv' table='[ds_salaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='work_year' ordinal='1' />
            <column datatype='string' name='experience_level' ordinal='2' />
            <column datatype='string' name='employment_type' ordinal='3' />
            <column datatype='string' name='job_title' ordinal='4' />
            <column datatype='integer' name='salary' ordinal='5' />
            <column datatype='string' name='salary_currency' ordinal='6' />
            <column datatype='integer' name='salary_in_usd' ordinal='7' />
            <column datatype='string' name='employee_residence' ordinal='8' />
            <column datatype='integer' name='remote_ratio' ordinal='9' />
            <column datatype='string' name='company_location' ordinal='10' />
            <column datatype='string' name='company_size' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='work type ' datatype='string' name='[Calculation_1682657445302001664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [remote_ratio] = 100 THEN &quot;Remote&quot;&#13;&#10;ELSEIF [remote_ratio] = 0 THEN &quot;On-site&quot;&#13;&#10;ELSE &quot;Hybrid&quot;&#13;&#10;END' />
      </column>
      <column caption='ds_salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_salaries.csv_9F1733AA500C45F3A6E2A3B470D3BE1B]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1682657445302001664]' derivation='None' name='[none:Calculation_1682657445302001664:nk]' pivot='key' type='nominal' />
      <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Company Size vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.13w2n4z0ozuqwk1h6vxru0d8s1df' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2n4z0ozuqwk1h6vxru0d8s1df'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2n4z0ozuqwk1h6vxru0d8s1df].[none:company_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w2n4z0ozuqwk1h6vxru0d8s1df].[avg:salary_in_usd:qk]</rows>
        <cols>[federated.13w2n4z0ozuqwk1h6vxru0d8s1df].[none:company_size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.13w2n4z0ozuqwk1h6vxru0d8s1df' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2n4z0ozuqwk1h6vxru0d8s1df'>
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2n4z0ozuqwk1h6vxru0d8s1df].[none:employment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w2n4z0ozuqwk1h6vxru0d8s1df].[none:employment_type:nk]</rows>
        <cols>[federated.13w2n4z0ozuqwk1h6vxru0d8s1df].[cnt:job_title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Remote vs Office'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.13w2n4z0ozuqwk1h6vxru0d8s1df' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2n4z0ozuqwk1h6vxru0d8s1df'>
            <column caption='work type ' datatype='string' name='[Calculation_1682657445302001664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [remote_ratio] = 100 THEN &quot;Remote&quot;&#13;&#10;ELSEIF [remote_ratio] = 0 THEN &quot;On-site&quot;&#13;&#10;ELSE &quot;Hybrid&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1682657445302001664]' derivation='None' name='[none:Calculation_1682657445302001664:nk]' pivot='key' type='nominal' />
            <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2n4z0ozuqwk1h6vxru0d8s1df].[none:Calculation_1682657445302001664:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w2n4z0ozuqwk1h6vxru0d8s1df].[avg:salary_in_usd:qk]</rows>
        <cols>[federated.13w2n4z0ozuqwk1h6vxru0d8s1df].[none:Calculation_1682657445302001664:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.13w2n4z0ozuqwk1h6vxru0d8s1df' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2n4z0ozuqwk1h6vxru0d8s1df'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.13w2n4z0ozuqwk1h6vxru0d8s1df].[avg:salary_in_usd:qk]</rows>
        <cols>[federated.13w2n4z0ozuqwk1h6vxru0d8s1df].[none:work_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary vs Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.13w2n4z0ozuqwk1h6vxru0d8s1df' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2n4z0ozuqwk1h6vxru0d8s1df'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2n4z0ozuqwk1h6vxru0d8s1df].[none:experience_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w2n4z0ozuqwk1h6vxru0d8s1df].[avg:salary_in_usd:qk]</rows>
        <cols>[federated.13w2n4z0ozuqwk1h6vxru0d8s1df].[none:experience_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.13w2n4z0ozuqwk1h6vxru0d8s1df' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2n4z0ozuqwk1h6vxru0d8s1df'>
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2n4z0ozuqwk1h6vxru0d8s1df].[none:company_location:nk]'>
            <groupfilter function='member' level='[none:company_location:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w2n4z0ozuqwk1h6vxru0d8s1df].[none:job_title:nk]'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w2n4z0ozuqwk1h6vxru0d8s1df].[none:job_title:nk]</column>
            <column>[federated.13w2n4z0ozuqwk1h6vxru0d8s1df].[none:company_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13w2n4z0ozuqwk1h6vxru0d8s1df].[none:company_location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w2n4z0ozuqwk1h6vxru0d8s1df].[cnt:job_title:qk]</rows>
        <cols>[federated.13w2n4z0ozuqwk1h6vxru0d8s1df].[none:company_location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Data Science Salary Analysis Dashboard'>
      <size maxheight='860' maxwidth='1800' minheight='560' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='ds_salaries' name='federated.13w2n4z0ozuqwk1h6vxru0d8s1df' />
      </datasources>
      <datasource-dependencies datasource='federated.13w2n4z0ozuqwk1h6vxru0d8s1df'>
        <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
        <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='21' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='19' type-v2='layout-basic' w='89702' x='468' y='935'>
              <zone h='33995' id='3' param='horz' type-v2='layout-flow' w='89702' x='468' y='41001'>
                <zone h='33995' id='11' param='horz' type-v2='layout-flow' w='89702' x='468' y='41001'>
                  <zone h='33995' id='12' param='horz' type-v2='layout-flow' w='89702' x='468' y='41001'>
                    <zone fixed-size='824' h='33995' id='13' is-fixed='true' name='Salary vs Experience' w='48683' x='468' y='41001'>
                      <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='33995' id='14' param='horz' type-v2='layout-flow' w='41019' x='49151' y='41001'>
                      <zone h='33995' id='15' name='Company Size vs Salary' w='41019' x='49151' y='41001'>
                        <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='5954' id='5' type-v2='text' w='89702' x='468' y='935'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Data Science Job Market Overview</run>
                </formatted-text>
              </zone>
              <zone h='34112' id='6' param='horz' type-v2='layout-flow' w='89702' x='468' y='6889'>
                <zone h='34112' id='27' is-fixed='true' type-v2='layout-basic' w='89702' x='468' y='6889'>
                  <zone h='34112' id='7' param='horz' type-v2='layout-flow' w='55119' x='468' y='6889'>
                    <zone h='34112' id='8' name='Salary Trend' w='55119' x='468' y='6889'>
                      <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='34112' id='28' param='horz' type-v2='layout-flow' w='34583' x='55587' y='6889'>
                    <zone h='34112' id='9' param='horz' type-v2='layout-flow' w='34583' x='55587' y='6889'>
                      <zone h='34112' id='10' name='Remote vs Office' w='34583' x='55587' y='6889'>
                        <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='24069' id='16' param='horz' type-v2='layout-flow' w='89702' x='468' y='74996'>
                <zone h='24069' id='25' is-fixed='true' type-v2='layout-basic' w='89702' x='468' y='74996'>
                  <zone h='24069' id='17' param='horz' type-v2='layout-flow' w='22878' x='468' y='74996'>
                    <zone fixed-size='957' h='24069' id='18' is-fixed='true' name='Top Locations' w='22878' x='468' y='74996'>
                      <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='24069' id='26' param='horz' type-v2='layout-flow' w='66824' x='23346' y='74996'>
                    <zone h='24069' id='23' param='horz' type-v2='layout-flow' w='66824' x='23346' y='74996'>
                      <zone h='24069' id='24' name='Employment Types' w='66824' x='23346' y='74996'>
                        <layout-cache minheight='184' minwidth='180' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='98130' id='22' name='Top Locations' param='[federated.13w2n4z0ozuqwk1h6vxru0d8s1df].[none:job_title:nk]' type-v2='filter' w='9362' x='90170' y='935'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
